<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./asset/css/style1.css">

</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <div class="row w-100 align-items-center">
            <!-- Logo -->
            <div class="col text-start">
                <a class="navbar-brand" href="#"><img src="./asset/IMG/svg/logo.svg" class="headerlogo" alt=""></a>
            </div>
            <!-- Navigation Links -->
            <div class="justify-content-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center align-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">How it Works</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Career</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Knowledge</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Become a Partner</a></li>
                        <!-- Add more navigation links here -->
                    </ul>
                </div>
            </div>
            <!-- Get Started Button -->
            <div class="col text-end">
                <button type="button" class="btn btn-get-started btn-lg">
                    <a href="#">
                        <span class="elementor-button-text text-white">Get Started</span>
                    </a>
                </button>
            </div>
        </div>
    </div>
</nav>

</header>

<footer class="container-fluid text-white py-5">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-3">
                <img src="./asset/IMG/svg/footer logo.svg" class="img-fluid" alt="Logo" />
            </div>
            <div class="col-md-3">
                <p>+ 91 79 484 666 22<br />
                care@royalmonarch.in<br />
                Made with love in India<br />
                Copyright © 2024, Royal Monarch</p>
            </div>
            <div class="col-md-2">
                <h5>Community</h5>
                <p>Refer a friend<br />
                Wall of love</p>
            </div>
            <div class="col-md-2">
                <h5>Quick Links</h5>
                <p>Become a partner<br />
                Calculators<br />
                Income tax calculator<br />
                How it works</p>
            </div>
            <div class="col-md-2">
                <h5>Company</h5>
                <p>Our firm<br />
                Our culture<br />
                Our approach<br />
                Our team<br />
                Career</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="">Copyright &nbsp; | &nbsp;
                Terms & Conditions &nbsp; | &nbsp;
                Research Disclaimer &nbsp; | &nbsp;
                Important Links &nbsp; | &nbsp;
                Disclaimer &nbsp; | &nbsp;
                Applicant and Candidate Privacy Policy &nbsp; | &nbsp;
                Stay Secure &nbsp; | &nbsp;
                Stay Alert &nbsp; | &nbsp; 
                NDNCR Terms & Conditions
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Registered Office: Royal Monarch Finserv Private Limited, B1-504 Westgate Business Bay,<br />
                S.G. Highway, Ahmedabad - 380051, Gujarat<br />
                Royal Monarch Finserv Private Limited - SEBI Registration Number: BSE/NSE/MSEI/MCX<br />
                BSE - Cash/FNO/CD NSE - AP2069120373 - Cash/FNO/CD MCX - MCX/AP/136488 - Commodities<br />
                Depository Services NSDL/CDSL-IN-DP-365-2018<br />
                PMS: INP0000005786 Mutual Fund ARN: 20669 Research Analyst: INH00006183</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
